SET
SET
SET
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=29.12..176.18 rows=3612 width=136) (actual time=0.089..0.110 rows=46 loops=1)
   Hash Cond: (table_100_a.entier = table_100_b.entier)
   ->  Seq Scan on table_100_a  (cost=0.00..18.50 rows=850 width=68) (actual time=0.017..0.023 rows=100 loops=1)
   ->  Hash  (cost=18.50..18.50 rows=850 width=68) (actual time=0.045..0.046 rows=100 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 15kB
         ->  Seq Scan on table_100_b  (cost=0.00..18.50 rows=850 width=68) (actual time=0.013..0.019 rows=100 loops=1)
 Planning Time: 0.668 ms
 Execution Time: 0.163 ms
(8 rows)

SET
SET
SET
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=119.72..178.15 rows=3612 width=136) (actual time=0.107..0.136 rows=46 loops=1)
   Merge Cond: (table_100_a.entier = table_100_b.entier)
   ->  Sort  (cost=59.86..61.98 rows=850 width=68) (actual time=0.059..0.064 rows=100 loops=1)
         Sort Key: table_100_a.entier
         Sort Method: quicksort  Memory: 32kB
         ->  Seq Scan on table_100_a  (cost=0.00..18.50 rows=850 width=68) (actual time=0.009..0.015 rows=100 loops=1)
   ->  Sort  (cost=59.86..61.98 rows=850 width=68) (actual time=0.042..0.047 rows=106 loops=1)
         Sort Key: table_100_b.entier
         Sort Method: quicksort  Memory: 32kB
         ->  Seq Scan on table_100_b  (cost=0.00..18.50 rows=850 width=68) (actual time=0.005..0.011 rows=100 loops=1)
 Planning Time: 0.035 ms
 Execution Time: 0.183 ms
(12 rows)

