SET
SET
SET
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=29.12..176.18 rows=3612 width=136) (actual time=0.397..0.664 rows=494 loops=1)
   Hash Cond: (table_1000_a.entier = table_1000_b.entier)
   ->  Seq Scan on table_1000_a  (cost=0.00..18.50 rows=850 width=68) (actual time=0.024..0.115 rows=1000 loops=1)
   ->  Hash  (cost=18.50..18.50 rows=850 width=68) (actual time=0.345..0.345 rows=1000 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 75kB
         ->  Seq Scan on table_1000_b  (cost=0.00..18.50 rows=850 width=68) (actual time=0.020..0.132 rows=1000 loops=1)
 Planning Time: 0.620 ms
 Execution Time: 0.735 ms
(8 rows)

SET
SET
SET
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=119.72..178.15 rows=3612 width=136) (actual time=0.652..0.974 rows=494 loops=1)
   Merge Cond: (table_1000_a.entier = table_1000_b.entier)
   ->  Sort  (cost=59.86..61.98 rows=850 width=68) (actual time=0.290..0.341 rows=998 loops=1)
         Sort Key: table_1000_a.entier
         Sort Method: quicksort  Memory: 103kB
         ->  Seq Scan on table_1000_a  (cost=0.00..18.50 rows=850 width=68) (actual time=0.005..0.083 rows=1000 loops=1)
   ->  Sort  (cost=59.86..61.98 rows=850 width=68) (actual time=0.358..0.412 rows=1082 loops=1)
         Sort Key: table_1000_b.entier
         Sort Method: quicksort  Memory: 103kB
         ->  Seq Scan on table_1000_b  (cost=0.00..18.50 rows=850 width=68) (actual time=0.005..0.091 rows=1000 loops=1)
 Planning Time: 0.040 ms
 Execution Time: 1.047 ms
(12 rows)

