SET
SET
SET
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=244.65..9339.33 rows=254898 width=136) (actual time=3.668..6.516 rows=4797 loops=1)
   Hash Cond: (table_10000_a.entier = table_10000_b.entier)
   ->  Seq Scan on table_10000_a  (cost=0.00..155.40 rows=7140 width=68) (actual time=0.027..1.033 rows=10000 loops=1)
   ->  Hash  (cost=155.40..155.40 rows=7140 width=68) (actual time=3.577..3.578 rows=10000 loops=1)
         Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 793kB
         ->  Seq Scan on table_10000_b  (cost=0.00..155.40 rows=7140 width=68) (actual time=0.019..1.252 rows=10000 loops=1)
 Planning Time: 0.568 ms
 Execution Time: 6.918 ms
(8 rows)

SET
SET
SET
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=1224.84..5084.01 rows=254898 width=136) (actual time=7.089..10.717 rows=4797 loops=1)
   Merge Cond: (table_10000_a.entier = table_10000_b.entier)
   ->  Sort  (cost=612.42..630.27 rows=7140 width=68) (actual time=3.594..4.410 rows=10000 loops=1)
         Sort Key: table_10000_a.entier
         Sort Method: quicksort  Memory: 1166kB
         ->  Seq Scan on table_10000_a  (cost=0.00..155.40 rows=7140 width=68) (actual time=0.006..0.871 rows=10000 loops=1)
   ->  Sort  (cost=612.42..630.27 rows=7140 width=68) (actual time=3.486..4.233 rows=10997 loops=1)
         Sort Key: table_10000_b.entier
         Sort Method: quicksort  Memory: 1166kB
         ->  Seq Scan on table_10000_b  (cost=0.00..155.40 rows=7140 width=68) (actual time=0.008..0.864 rows=10000 loops=1)
 Planning Time: 0.065 ms
 Execution Time: 11.028 ms
(12 rows)

