SET
SET
SET
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=122.33..2439.31 rows=63724 width=136) (actual time=1.829..3.245 rows=2581 loops=1)
   Hash Cond: (table_5000_a.entier = table_5000_b.entier)
   ->  Seq Scan on table_5000_a  (cost=0.00..77.70 rows=3570 width=68) (actual time=0.029..0.541 rows=5000 loops=1)
   ->  Hash  (cost=77.70..77.70 rows=3570 width=68) (actual time=1.709..1.710 rows=5000 loops=1)
         Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 397kB
         ->  Seq Scan on table_5000_b  (cost=0.00..77.70 rows=3570 width=68) (actual time=0.022..0.624 rows=5000 loops=1)
 Planning Time: 0.568 ms
 Execution Time: 3.433 ms
(8 rows)

SET
SET
SET
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=576.72..1550.45 rows=63724 width=136) (actual time=3.515..5.184 rows=2581 loops=1)
   Merge Cond: (table_5000_a.entier = table_5000_b.entier)
   ->  Sort  (cost=288.36..297.29 rows=3570 width=68) (actual time=1.774..2.096 rows=5000 loops=1)
         Sort Key: table_5000_a.entier
         Sort Method: quicksort  Memory: 583kB
         ->  Seq Scan on table_5000_a  (cost=0.00..77.70 rows=3570 width=68) (actual time=0.006..0.439 rows=5000 loops=1)
   ->  Sort  (cost=288.36..297.29 rows=3570 width=68) (actual time=1.730..2.026 rows=5529 loops=1)
         Sort Key: table_5000_b.entier
         Sort Method: quicksort  Memory: 583kB
         ->  Seq Scan on table_5000_b  (cost=0.00..77.70 rows=3570 width=68) (actual time=0.006..0.448 rows=5000 loops=1)
 Planning Time: 0.051 ms
 Execution Time: 5.410 ms
(12 rows)

